
DATABASE = mongodb+srv://shreyanigam1062:gYR1hlxuzpcHS1Na@cluster0.okbwoo7.mongodb.net/database1?retryWrites=true&w=majority

SECRET_KEY = MYSECRET

BASE_URL = https://movie-booking-app-0wnl.onrender.com

PASSWORD = gYR1hlxuzpcHS1Na

USERNAME = shreyanigam1062

