
DATABASE = mongodb+srv://shreyanigam:dznM4k6pF2Nzag0G@movie-system.75pacti.mongodb.net/movie?retryWrites=true&w=majority

SECRET_KEY = MYSECRET

BASE_URL = https://movie-booking-app-0wnl.onrender.com

# PASSWORD = dznM4k6pF2Nzag0G

# USERNAME = shreyanigam1062

