
DATABASE = mongodb+srv://shreyanigam:q7kPGhD0hWv8uA3a@movie-system.75pacti.mongodb.net/movie?retryWrites=true&w=majority

SECRET_KEY = MYSECRET

BASE_URL = https://movie-booking-app-0wnl.onrender.com

# PASSWORD = gYR1hlxuzpcHS1Na

# USERNAME = shreyanigam1062

